<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<title>Cleveland Eats: Matsu</title>
	<style type="text/css">
	html { 
		background: url(img/vegetables.jpg) no-repeat center center fixed; 
		background-size: cover;
	}
	body{
		margin: 0;
		font-size: 14px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #333;
	}
	article {
		margin: 0 20px 0 185px;
	}
	article header {
		height: 75px;
	}
	article h2 {
		margin-bottom: 20px;
		font-size: 25px;
		color: #707070;
		display: inline;
	}
	article img {
		width: 100px;
	}
	article a {
		font-weight: bold;
		color: #007000;
		text-decoration: none;
	}
	article a:hover {
		text-decoration: underline;
	}
	article blockquote {
		float: right;
		width: 40%;
		border-top: 3px solid #009a00;
		border-bottom: 3px solid #009a00;
		padding: 16px;
		font-size: 18px;
	}
	.mainnav {
		float: right;
		padding: 0;
		font-weight: bold;
		font-size: 12px;
		list-style: none;
	}
	.mainnav li {
		display: inline-block;
		margin-right: 8px;
	}
	.mainnav a {
		color: #101010;
		text-decoration: none;
	}
	.mainnav a:hover {
		border-radius: 6px;
		color: #fff;
		background-color: #009a00;
	}
	.summary {
		border-top: 3px dotted #009a00;
		border-bottom: 3px dotted #009a00;
		font-size: 14px;
	}
	.ending {
		margin-bottom: 20px;
		border-top: 3px solid #707070;
	}
	#wrapper {
		width: 760px;
		margin: 0 auto 0 auto;
		border-radius: 10px;
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.85);
	}
	#pageheader {
		height: 120px;
	}
	#pageheader h1 {
		margin-top: 5px;
		margin-bottom: 0px;
		font-family: 'Bree Serif', serif;
		font-size: 50px;
	}
	#pageheader h2 {
		margin-top: 0px;
		font-family: 'Slabo 27px', serif;
		font-size: 18px;
		color: #008000;
	}
	#info {
		float: left;
		width: 145px;
		border: 1px solid #707070;
		border-radius: 6px;
		padding: 2px;
		font-size: 12px;
		background-color: #d3d3d3;
	}
	#info th {
		text-align: right;
	}
	#info ul {
		margin: 1em;
		padding: 0;
		list-style: none;
	}
	#info a {
		text-decoration: none;
		color: #333;
	}
	#info a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul class="mainnav">
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Logout</a></li>
				<li><a href="#">Top 10</a></li>
				<li><a href="#">Search</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
		<header id="pageheader">
			<h1>Cleveland Eats</h1>
			<h2>A Guide to Fine Northeast Ohio Dining</h2>
		</header>
		<div id="info">
			<table>
				<tbody>
					<tr>
						<th>Cuisine:</th>
						<td>Japanese</td>
					</tr>
					<tr>
						<th>Cost:</th>
						<td>$$ - $$$</td>
					</tr>
					<tr>
						<th>Region:</th>
						<td>East side</td>
					</tr>
				</tbody>
			</table>
			<ul>
				<li>Matsu</li>
				<li>20126 Chagrin Blvd</li>
				<li>Shaker Heights, OH 44122</li>
				<li><a href="#">Map</a> | <a href="#">Directions</a></li>
				<li>(216) 767-1111</li>
				<li><a href="#">Web site</a></li>
			</ul>
		</div>
		<article>
			<header>
				<h2>Matsu</h2>
				<img src="img/sushi-a.jpg">
			</header>

			<p class="summary"><strong>Bottom Line:</strong> Friendly, cozy, and oh so tasty</p>

			<p>If there's one <a href="#">Asian cuisine</a> we truly love, it's sushi (although dim sum comes a close second). Prepared correctly, sushi can be a work of sublime art to both the eyes and the tongue. There's nothing quite like the taste of a fresh piece of suzuki (sea bass) or salmon artfully combined with special rice and a hint of wasabi (Japanese horseradish). "Fresh fish in Cleveland?" we hear you asking. Absolutely. There are several very good sushi restaurants in the area, but for our money, Matsu is at the head of the pack. <em>It's so good, it beats out most of the San Francisco-area sushi places we've tried.</em></p>

			<blockquote><q>It's so good, it beats out most of the San Francisco-area sushi places we've tried.</q></blockquote>

			<p>On a recent visit, we checked out the specials and were delighted to see that escolar, a mild white fish, was available. The toro, on the other had, was sold out, so we had to put it off until another time. We ordered a sampling of nigiri (escolar, alabacore, suzuki, and smoked salmon), a couple of maki rolls, two bowls of miso soup, and gyoza (small dumplings steamed and then pan-fried). While we waited, we took a look around at the small dining room, which can seat about 30 people without making them feel at all cramped; another ten or so seats are available at the sushi bar along one side of the dining room. Between the intimate feel of the room and its subtle decoration, we felt comfortable right away.</p>

			<p>The miso came out first, and was quite good, hot and pungent, perfect for a cool evening or whenever you're feeling under the weather. The gyoza followed soon thereafter, and were nicely prepared, warm and soft without being too greasy or mushy. The meal really got underway, though, when our sushi arrived. Each nigiri portion featured a generous slice of fish on top of perfectly-sized rice ball, hand-made and formed by the chefs. One of the keys to nigiri is the wasabi smear between the rice and fish: too much, and it overpowers everything else; too little, and the tastes feel bland. Happily, every one of our nigiri pieces had exactly the right amount of wasabi to add a subtle zing to every mouthful. The maki rolls were also nicely prepared, with an appropriate balance of ingredients.</p>

			<p>For dessert, we decided to order strawberry mochi balls, which are small spheres of ice cream surrounded by a glutinous rice coating. Our order came out with the balls cut in half, which was a particularly nice touch since it made the dish easier to share. We ended the evening with some sweet sake recommended to us by our server—a perfect note to close out the meal.</p>

			<p>Husband-and-wife team Scott and Brenda Kim, who opened up Matsu in late 2000, are there almost every day of the week and help make every customer feel at home. When we returned on a later night, we were immediately recognized and greeted almost like family. The servers generally keep a close eye on the tables, which is one benefit of the limited seating. Scott is often behind the sushi bar, tending to orders himself, or else in the kitchen doing the same. Brenda, as hostess, oversees the servers and seating with efficiency and charm.</p>
			<p>If you're looking for a good Japanese experience but can't foot the bill for a flight to Tokyo, then Matsu is an excellent backup plan. We'll be back again soon.</p>

			<footer>
				<div class="ending"></div>
			</footer>
		</article>
	</div>
</body>
</html>
